t=int(input())
p=[[1,0],[0,1]]
#피보나치 수열의 0,1또한 피보나치를 이루는 것을 이용
#첫 초깃값 0과 1의 값을 저장하고 1의 피보나치값을 구하고
#0은 이전 1의 값을 대입
for i in range(2,41):
    p.append([p[i-1][1],p[i-1][1]+p[i-2][1]])
#물론 1값만 구하고 0값은 이전순서배열의 1값을 출력해도 되지만
#0과 1이라는 예외상황 처리해주기 귀찮아서 2중배열로 처리    
for _ in range(t):
    n=int(input())
    print(*p[n])